version: "2"
services:
  archive:
    image: grafana/devtools-github-archive-parser:latest
    network_mode: host
    command:
      - '-database=postgres'
      - '-connstring=postgresql://grafana:password@localhost:5432/grafana?sslmode=disable'
      - '-maxDuration=10h'
      - '-orgNames=grafana'
      - '-overrideAllFiles=true'