version: "2"
services:
  streams:
    image: grafana/devtools-github-event-aggregator:latest
    network_mode: host
    command:
      - '-database=postgres'
      - '-fromConnectionstring=postgresql://grafana:password@localhost:5432/grafana?sslmode=disable'
      - '-toConnectionString=postgresql://grafana:password@localhost:5432/grafana?sslmode=disable'
      - '-limit=5000'
      - '-readonlyUser=gh_reader'